\begin{thebibliography}{1}

\bibitem{war_FG}
Piper~Slowinski. Fangraphs.
\newblock War for pitchers.
\newblock \url{https://library.fangraphs.com/war/calculating-war-pitchers/}.

\bibitem{war_arb}
Dayn Perry.
\newblock Mlb proposes determining arbitration salaries by using the war
  statistic, per report.
\newblock
  \url{https://www.cbssports.com/mlb/news/mlb-proposes-determining-arbitration-salaries-by-using-the-war-statistic-per-report/}
  (2021/11/11).

\bibitem{war_BR}
Baseball Reference.
\newblock Pitcher war calculations and details.
\newblock
  \url{https://www.baseball-reference.com/about/war_explained_pitch.shtml}
  (2011/03/03).

\end{thebibliography}
