\relax 
\citation{war_arb}
\citation{war_FG}
\citation{war_BR}
\citation{war_BR}
\citation{war_FG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems with Current Implementations of WAR}{1}{}\protected@file@percent }
\newlabel{sec:theProblem}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Problem: Averaging over Pitcher Performance}{1}{}\protected@file@percent }
\citation{Scherzer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max Scherzer's performance over six games prior to the 2014 all star break.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Scherzer}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ignoring Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ignoring the Convexity of WAR}{2}{}\protected@file@percent }
\newlabel{eqn:wjensen1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining \textit  {Grid WAR} for Starting Pitchers}{3}{}\protected@file@percent }
\newlabel{eqn:war_f}{{2}{3}}
\newlabel{eqn:war_g}{{3}{3}}
\citation{retroRaw}
\citation{dropboxRetrosheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $R \DOTSB \mapstochar \rightarrow f(I,R)$ for each inning $I$, for an away-team American League pitcher in 2019.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fR}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the Grid Functions $f$ and $g$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating $f$}{4}{}\protected@file@percent }
\citation{ReplacementLevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Convexity of $gWAR$}{5}{}\protected@file@percent }
\newlabel{sec:convexityOfWAR}{{4.2}{5}}
\newlabel{eqn:jensen1}{{4}{5}}
\newlabel{eqn:jensen2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating $w_{rep}$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The discrete probability distribution $R \DOTSB \mapstochar \rightarrow g(R|S,O=0)$ for each base-state $S$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:g0}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimating $g$}{6}{}\protected@file@percent }
\citation{retroRaw}
\citation{dropboxRetrosheet}
\citation{Fangraphs2019War}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Grid WAR} vs. FanGraphs WAR in 2019.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:gwarVfwar19}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: \textit  {Grid WAR} vs. Fangraphs WAR in 2019}{7}{}\protected@file@percent }
\citation{war_FG}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of runs allowed in a game for overvalued and undervalued starting pitchers in 2019. Undervalued pitchers have a higher proportion of games in which they allow 0 or 1 run, and overvalued pitchers have a higher proportion of games in which he allows 2 or 3 runs.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:cumRunsAggregated19}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing Undervalued and Overvalued Players in 2019}{8}{}\protected@file@percent }
\newlabel{eqn:vd}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of runs allowed in a game for Julio Teheran and Jose Berrios in 2019. Teheran is the most undervalued pitcher in 2019 according to $gWAR$ relative to $fWAR$, and Berrios is the most overvalued pitcher in 2019. Teheran's $gWAR - fWAR$ is 2.5 and Berrios' $gWAR - fWAR$ is -2.0. The number in the bin corresponding to allowing $r$ runs in a game refers to the mean number of innings pitched in games those games.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:p7}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of runs allowed in a game for Mike Fiers and Jose Quintana in 2019. Fiers is undervalued in 2019 according to $gWAR$ relative to $fWAR$, and Quintana is overvalued. Fiers' $gWAR - fWAR$ is 1.57 and Quintana's $gWAR - fWAR$ is -1.87. The number in the bin corresponding to allowing $r$ runs in a game refers to the mean number of innings pitched in games those games.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:p8}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Players with Similar $fWAR$ and Different $gWAR$ Values in 2019}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of runs allowed in a game for Jacbob deGrom and Lance Lynn in 2019. They have similar $fWAR$ (Lynn 6.7, deGrom 6.9), but deGrom has much higher $gWAR$ (deGrom 7.4, Lynn 5.1). The number in the bin corresponding to allowing $r$ runs in a game refers to the mean number of innings pitched in games those games.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:p2}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of runs allowed in a game for Sonny Gray and Jose Berrios in 2019. They have similar $fWAR$ (Gray 4.5, Berrios 4.4), but Gray has much higher $gWAR$ (Gray 4.5, Berrios 2.4). The number in the bin corresponding to allowing $r$ runs in a game refers to the mean number of innings pitched in games those games.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:p3}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of runs allowed in a game for Sandy Alcantara and Reynaldo Lopez in 2019. They have similar $fWAR$ (Alcantara 2.3, Lopez 2.4), but Alcantara has much higher $gWAR$ (Alcantara 3.6, Lopez 1.0). The number in the bin corresponding to allowing $r$ runs in a game refers to the mean number of innings pitched in games those games.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:p5}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Code}{13}{}\protected@file@percent }
\bibdata{../bib/refs}
\bibcite{dropboxRetrosheet}{{1}{2021}{{Brill}}{{}}}
\bibcite{Scherzer}{{2}{2014}{{ESPN}}{{}}}
\bibcite{ReplacementLevel}{{3}{2010}{{Fangraphs}}{{}}}
\bibcite{Fangraphs2019War}{{4}{2019}{{Fangraphs}}{{}}}
\bibcite{war_arb}{{5}{2021}{{Perry}}{{}}}
\bibcite{war_BR}{{6}{2011}{{Reference}}{{}}}
\bibcite{retroRaw}{{7}{2021}{{Retrosheet}}{{}}}
\bibcite{war_FG}{{8}{2012}{{Slowinski}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{14}
