This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grid_war.aux
The style file: plainnat.bst
Database file #1: ../bib/refs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            636 strings with 6099 characters,
and the built_in function-call counts, 2387 in all, are:
= -- 208
> -- 80
< -- 8
+ -- 32
- -- 24
* -- 108
:= -- 370
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 120
empty$ -- 257
format.name$ -- 32
if$ -- 513
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 48
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 16
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 103
