\relax 
\citation{war_arb}
\citation{war_FG}
\citation{war_BR}
\citation{war_BR}
\citation{war_FG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems with Current Implementations of WAR}{1}{}\protected@file@percent }
\newlabel{sec:theProblem}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Problem: Averaging over Pitcher Performance}{1}{}\protected@file@percent }
\citation{Scherzer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max Scherzer's performance over six games prior to the 2014 all star break.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Scherzer}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ignoring Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ignoring the Convexity of WAR}{2}{}\protected@file@percent }
\newlabel{eqn:wjensen1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining \textit  {Grid WAR} for Starting Pitchers}{3}{}\protected@file@percent }
\newlabel{eqn:war_f}{{2}{3}}
\newlabel{eqn:war_g}{{3}{3}}
\citation{retroRaw}
\citation{dropboxRetrosheet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the Grid Functions $f$ and $g$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating $f$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Convexity of $gWAR$}{4}{}\protected@file@percent }
\newlabel{sec:convexityOfWAR}{{4.2}{4}}
\newlabel{eqn:jensen1}{{4}{4}}
\newlabel{eqn:jensen2}{{5}{4}}
\citation{ReplacementLevel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $R \DOTSB \mapstochar \rightarrow f(I,R)$ for each inning $I$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fR}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating $w_{rep}$}{5}{}\protected@file@percent }
\citation{retroRaw}
\citation{dropboxRetrosheet}
\citation{Fangraphs2019War}
\citation{war_FG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimating $g$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Grid WAR} vs. Fangraphs WAR in 2019}{6}{}\protected@file@percent }
\newlabel{eqn:vd}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The discrete probability distribution $R \DOTSB \mapstochar \rightarrow g(R|S,O=0)$ for each base-state $S$.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:g0}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overvalued vs. Undervalued Pitchers on Aggregate in 2019}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Grid WAR} vs. FanGraphs WAR in 2019. The names of the five most undervalued, equally valued, and overvalued starting pitchers in 2019, according to $gWAR$ relative to $fWAR$, are included.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:gwarVfwar19}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noah Syndergaard vs. Mike Fiers in 2019}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of runs allowed in a game for overvalued, equally valued, and undervalued starting pitchers in 2019. The distribution of undervalued pitchers is concentrated on allowing 0, 1, and 2 runs per game. The distribution of overvalued pitchers is concentrated on allowing 2 and 3 runs per game. The distributions of equally valued pitchers is concentrated on allowing 0, 1, 2, and 3 runs per game, with a skinnier tail than that of overvalued pitchers. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:cumRunsAggregated19}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lance Lynn vs. Hyun-Jin Ryu in 2019}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of runs allowed in a game for Mike Fiers and Noah Syndergaard in 2019. The number in the bin corresponding to allowing $r$ runs in a game refers to the mean number of innings pitched in games those games. Fiers' distribution is concentrated on allowing 0, 1, and 2 runs per game, which is why he has a high $gWAR$ of 4.12. Syndergaard's distribution is concentrated on allowing 2, 3, and 4 runs per game, which is why he has a lower $gWAR$ of 2.3.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:cumRunsFiersSynderg}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of runs allowed in a game for Lance Lynn and Hyun-Jin Ryu in 2019. The number in the bin corresponding to allowing $r$ runs in a game refers to the mean number of innings pitched in those games. Ryu's distribution is concentrated on allowing 0, 1, and 2 runs per game, which is why he has an extremely high $gWAR$ of 6.7. Lynn's distribution is concentrated on allowing 1, 2, and 3 runs per game, which is why he has a high $gWAR$ of 4.3, and a significantly lower $gWAR$ than Ryu's.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:cumRunsLynnRyu}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Code}{11}{}\protected@file@percent }
\bibdata{../bib/refs}
\bibcite{dropboxRetrosheet}{{1}{2021}{{Brill}}{{}}}
\bibcite{Scherzer}{{2}{2014}{{ESPN}}{{}}}
\bibcite{ReplacementLevel}{{3}{2010}{{Fangraphs}}{{}}}
\bibcite{Fangraphs2019War}{{4}{2019}{{Fangraphs}}{{}}}
\bibcite{war_arb}{{5}{2021}{{Perry}}{{}}}
\bibcite{war_BR}{{6}{2011}{{Reference}}{{}}}
\bibcite{retroRaw}{{7}{2021}{{Retrosheet}}{{}}}
\bibcite{war_FG}{{8}{2012}{{Slowinski}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{12}
