\relax 
\citation{war_arb}
\citation{war_FG}
\citation{war_BR}
\citation{war_BR}
\citation{war_FG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems with Current Implementations of WAR}{1}{}\protected@file@percent }
\newlabel{sec:theProblem}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Problem: Averaging over Pitcher Performance}{1}{}\protected@file@percent }
\citation{Scherzer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max Scherzer's performance over six games prior to the 2014 all star break.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Scherzer}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ignoring Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ignoring the Convexity of WAR}{2}{}\protected@file@percent }
\newlabel{eqn:wjensen1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining \textit  {Grid WAR} for Starting Pitchers}{3}{}\protected@file@percent }
\newlabel{eqn:war_f}{{2}{3}}
\newlabel{eqn:war_g}{{3}{3}}
\citation{retroRaw}
\citation{dropboxRetrosheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $R \DOTSB \mapstochar \rightarrow f(I,R)$ for each inning $I$, for an away-team American League pitcher in 2019.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fR}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the Grid Functions $f$ and $g$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating $f$}{4}{}\protected@file@percent }
\citation{ReplacementLevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Convexity of $gWAR$}{5}{}\protected@file@percent }
\newlabel{sec:convexityOfWAR}{{4.2}{5}}
\newlabel{eqn:jensen1}{{4}{5}}
\newlabel{eqn:jensen2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating $w_{rep}$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The discrete probability distribution $R \DOTSB \mapstochar \rightarrow g(R|S,O=0)$ for each base-state $S$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:g0}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimating $g$}{6}{}\protected@file@percent }
\citation{retroRaw}
\citation{dropboxRetrosheet}
\citation{Fangraphs2019War}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Grid WAR} vs. FanGraphs WAR in 2019.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:gwarVfwar19}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{}\protected@file@percent }
\citation{war_FG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Grid WAR} vs. Fangraphs WAR in 2019}{8}{}\protected@file@percent }
\newlabel{eqn:vd}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparing Undervalued and Overvalued Players in 2019}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Players with Similar $fWAR$ and Different $gWAR$ Values in 2019}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of runs allowed in a game for overvalued and undervalued starting pitchers in 2019. Undervalued pitchers have a higher proportion of games in which they allow 0 or 1 run, and overvalued pitchers have a higher proportion of games in which he allows 2 or 3 runs.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:cumRunsAggregated19}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of runs allowed in a game for Julio Teheran and Jose Berrios in 2019. Teheran is the most undervalued pitcher in 2019 according to $gWAR$ relative to $fWAR$, and Berrios is the most overvalued pitcher in 