\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max Scherzer's performance over six games prior to the 2014 all star break.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:p1}{{1}{1}}
\newlabel{eqn:war1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid War: Model Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Win Probability Added}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wins Above Replacement \& the Cascading Replacement Paradigm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Grid Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating $f$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating $g$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replacement-Level Computations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
