\relax 
\citation{war_arb}
\citation{war_FG}
\citation{war_BR}
\citation{war_BR}
\citation{war_FG}
\citation{Scherzer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem: Ignoring Variance}{1}{}\protected@file@percent }
\newlabel{sec:theProblem}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max Scherzer's performance over six games prior to the 2014 all star break.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Scherzer}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining \textit  {Grid WAR} for Starting Pitchers}{2}{}\protected@file@percent }
\newlabel{eqn:war_f}{{1}{2}}
\newlabel{eqn:war_g}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the Grid Functions $f$ and $g$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating $f$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Convexity of $gWAR$}{3}{}\protected@file@percent }
\newlabel{sec:convexityOfWAR}{{4.2}{3}}
\newlabel{eqn:jensen1}{{3}{3}}
\newlabel{eqn:jensen2}{{4}{3}}
\citation{ReplacementLevel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $R \DOTSB \mapstochar \rightarrow f(I,R)$ for each inning $I$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fR}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating $w_{rep}$}{4}{}\protected@file@percent }
\citation{retroRaw}
\citation{dropboxRetrosheet}
\citation{Fangraphs2019War}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimating $g$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Grid WAR} on Real Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Grid WAR} vs. Fangraphs WAR in 2019}{5}{}\protected@file@percent }
\newlabel{eqn:vd}{{5}{5}}
\citation{war_FG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The discrete probability distribution $R \DOTSB \mapstochar \rightarrow g(R|S,O=0)$ for each base-state $S$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:g0}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overvalued vs. Undervalued Pitchers on Aggregate in 2019}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Grid WAR} vs. FanGraphs WAR in 2019.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:gwarVfwar19}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noah Syndergaard vs. Mike Fiers in 2019}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of runs allowed in a game for overvalued, properly valued, and undervalued starting pitchers in 2019.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:cumRunsAggregated19}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing \textit  {Grid WAR} to Fangraphs WAR in [PICK ANOTHER SEASON]}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}{}\protected@file@percent }
\bibdata{../bib/refs}
\bibcite{dropboxRetrosheet}{{1}{2021}{{Brill}}{{}}}
\bibcite{Scherzer}{{2}{2014}{{ESPN}}{{}}}
\bibcite{ReplacementLevel}{{3}{2010}{{Fangraphs}}{{}}}
\bibcite{Fangraphs2019War}{{4}{2019}{{Fangraphs}}{{}}}
\bibcite{war_arb}{{5}{2021}{{Perry}}{{}}}
\bibcite{war_BR}{{6}{2011}{{Reference}}{{}}}
\bibcite{retroRaw}{{7}{2021}{{Retrosheet}}{{}}}
\bibcite{war_FG}{{8}{2012}{{Slowinski}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{9}
