\relax 
\citation{war_arb}
\citation{war_FG}
\citation{war_BR}
\citation{war_BR}
\citation{war_FG}
\citation{Scherzer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem: Ignoring Variance}{1}{}\protected@file@percent }
\newlabel{sec:theProblem}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max Scherzer's performance over six games prior to the 2014 all star break.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Scherzer}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining \textit  {Grid WAR} for Starting Pitchers}{2}{}\protected@file@percent }
\newlabel{eqn:war_f}{{1}{2}}
\newlabel{eqn:war_g}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the Grid Functions $f$ and $g$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating $f$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Convexity of $gWAR$}{3}{}\protected@file@percent }
\newlabel{sec:convexityOfWAR}{{4.2}{3}}
\newlabel{eqn:jensen1}{{3}{3}}
\newlabel{eqn:jensen2}{{4}{3}}
\citation{ReplacementLevel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $R \DOTSB \mapstochar \rightarrow f(I,R)$ for each inning $I$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fR}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating $w_{rep}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimating $g$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing \textit  {Grid WAR} to Fangraphs WAR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Seasons}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The discrete probability distribution $R \DOTSB \mapstochar \rightarrow g(R|S,O=0)$ for each base-state $S$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:g0}{{2}{6}}
\bibdata{../bib/refs}
\bibcite{Scherzer}{{1}{2014}{{ESPN}}{{}}}
\bibcite{ReplacementLevel}{{2}{2010}{{Fangraphs}}{{}}}
\bibcite{war_arb}{{3}{2021}{{Perry}}{{}}}
\bibcite{war_BR}{{4}{2011}{{Reference}}{{}}}
\bibcite{war_FG}{{5}{2012}{{Slowinski}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{7}
