This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rethinking_War.aux
The style file: plainnat.bst
Database file #1: ../bib/refs.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5594 characters,
and the built_in function-call counts, 1503 in all, are:
= -- 130
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 67
:= -- 235
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 75
empty$ -- 161
format.name$ -- 20
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 33
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 67
